CREATE TABLE [S_ZJALL] (
	[领用单位号] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[仪器编号] [varchar] (8) COLLATE Chinese_PRC_CI_AS NULL ,
	[仪器名称] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[型号] [varchar] (30) COLLATE Chinese_PRC_CI_AS NULL ,
	[规格] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[单价] [numeric](12, 2) NULL ,
	[厂家] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[出厂号] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[出厂日期] [smalldatetime] NULL ,
	[购置日期] [smalldatetime] NULL ,
	[现状] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[存放地名称] [varchar] (30) COLLATE Chinese_PRC_CI_AS NULL ,
	[经费科目] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[使用方向] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[设备来源] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[领用人] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[经手人] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[输入人] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[记帐人] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[财务凭单] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[输入日期] [datetime] NULL ,
	[入库时间] [smalldatetime] NULL ,
	[变动日期] [smalldatetime] NULL ,
	[单据号] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[备注] [varchar] (200) COLLATE Chinese_PRC_CI_AS NULL ,
	[设备号] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[科研号] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[折旧方式] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_S_ZJALL_折旧方式] DEFAULT ('*'),
	[字符字段1] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[字符字段2] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[字符字段3] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[字符字段4] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[字符字段5] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[数字字段1] [numeric](12, 2) NULL CONSTRAINT [DF_S_ZJALL_数字字段1] DEFAULT (0),
	[数字字段2] [numeric](12, 2) NULL CONSTRAINT [DF_S_ZJALL_数字字段2] DEFAULT (0),
	[数字字段3] [numeric](12, 2) NULL CONSTRAINT [DF_S_ZJALL_数字字段3] DEFAULT (0),
	[数字字段4] [numeric](12, 0) NULL CONSTRAINT [DF_S_ZJALL_数字字段4] DEFAULT (0),
	[资产类别] [varchar] (2) COLLATE Chinese_PRC_CI_AS NULL ,
	[存放地编号] [varchar] (12) COLLATE Chinese_PRC_CI_AS NULL ,
	[国标分类号] [varchar] (6) COLLATE Chinese_PRC_CI_AS NULL ,
	[分类号] [varchar] (8) COLLATE Chinese_PRC_CI_AS NULL ,
	[使用单位号] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[附件总价] [numeric](12, 2) NULL ,
	[附件数量] [numeric](6, 0) NULL ,
	[保修期限] [smalldatetime] NULL ,
	[国别] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[国别码] [varchar] (3) COLLATE Chinese_PRC_CI_AS NULL ,
	[编号] [varchar] (30) COLLATE Chinese_PRC_CI_AS NULL ,
	[数量] [numeric](6, 0) NULL ,
	[校区] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[图片文件] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[图文名称] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_S_ZJALL_图文名称] DEFAULT (''),
	[图片文件1] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[图文名称1] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_S_ZJALL_图文名称1] DEFAULT (''),
	[图片文件2] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[图文名称2] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_S_ZJALL_图文名称2] DEFAULT (''),
	[图文名称3] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_S_ZJALL_图文名称3] DEFAULT (''),
	[图片文件3] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[审核] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[管理级别] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[清查方式] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[清查日期] [smalldatetime] NULL ,
	[清查异常] [varchar] (40) COLLATE Chinese_PRC_CI_AS NULL ,
	[标志] [varchar] (2) COLLATE Chinese_PRC_CI_AS NULL ,
	[财务审核] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[财审核日期] [smalldatetime] NULL ,
	[财务审核人] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[初审] [varchar] (1) COLLATE Chinese_PRC_CI_AS NULL ,
	[初审人] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[初审日期] [smalldatetime] NULL ,
	[ID] [int] IDENTITY (1, 1) NOT NULL 
) ON [PRIMARY]
GO


